[00:01.40] 母なる大地、白樺の木
[00:02.99] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[00:26.49] 野の花のリース、朝露に濡れた花
[00:08.47] ナイチンゲールのさえずり、白樺の樹液の一口。
[00:12.96] 鬱蒼とした森へと続く小道で、静寂の意志に耳を傾ける。
[00:17.53] 白樺の木に、彼について、愛について語りかける。
[00:21.65] 母なる大地、白樺の木
[00:46.65] 
[00:25.94] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[00:30.22] 母なる大地よ、おお、白樺の木よ
[00:34.77] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[00:38.88] 私はあと何年、カッコウに聞かなければならないのだろう。
[01:02.38] 
[00:43.20] 私の初恋の話をしてほしいのか？
[00:47.95] 冷たい湧き水で、新鮮な蜂蜜のハニカムで。
[00:51.90] 闇夜の晴れた野原で、星空に溺れる
[00:56.58] 母なる大地、白樺の木
[01:21.08] 
[01:00.86] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[01:04.97] 母なる大地よ、おお、白樺の木よ
[01:09.48] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[01:13.74] 
[01:37.24] 母なる大地、私にとって - 聖なるロシア
[01:36.81] 
[01:40.13] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[02:03.63] 母なる大地、白樺の木
[01:44.50] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[01:48.82] 母なる大地よ、おお、白樺の木よ
[01:53.23] 私にとってはホーリーラスだが、他の人にとっては首が痛くなる。
[01:57.35] 
[02:20.85] 母なる大地
[02:07.15] 母なる大地
[02:17.21] 他の人にとっては、首が痛くなるようなことだ
[02:19.47]